
.noData
  color: #9a9a9a
  text-align: center
  font-weight: bold

.suggestionArea
  position: absolute
  top: 38px
  left: 0
  padding: 10px
  background-color: #fff
  width: 100%
  box-shadow: 0 5px 10px rgba(0,0,0,0.05)
  a
    display: block
    line-height: 1
    padding: 10px 5px
    border-bottom: 1px dashed #c2c2c2
    color: #333
    &:hover
      background-color: #eee
  a:last-child
    border: 0
