.searchArea
  position: relative
  max-width: 250px
  margin: auto
  margin-top: 40px

.searchInput
  padding: 10px 15px
  width: 100%
  border: 1px solid #d2d2d2
  border-radius: 3px

.loading
  position: absolute
  top: 10px
  right: 15px
