.introArea
  margin-bottom: 60px

  img
    width: 80px

.headerArea
  max-width: 400px
  margin: auto
  margin-top: 200px
  text-align: center

  a
    display: inline-block
    margin: 0 10px
    position: relative
    padding: 5px 2px
    border-radius: 3px
    color: #333333
    &:hover
      color: #333333
    &::before
      left: 0
      bottom: -1px
      width: 100%
      height: 1px
      content: ''
      position: absolute
      background-color: #3498ff
      transform: scaleX(0)
      transform-origin: center
      transition: transform 0.4s ease-out

    &:hover::before
      transform: scaleX(1)
      transform-origin: center

    &.active
      color: #3498ff

      &::before
        transform: scaleX(1)
